m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/DANIEL/Documents/UAM/Tercero/ARQO/ARQO-master/arq0_p1/ejercicio2/sim
Ealu
Z1 w1538013774
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8../rtl/alu.vhd
Z7 F../rtl/alu.vhd
l0
L15
VcFW5ZB;b38>]=Cd<<nO5X0
!s100 PZenWJ@F@Xc]_f<F91A7N1
Z8 OP;C;10.4a;61
32
Z9 !s110 1538640166
!i10b 1
Z10 !s108 1538640166.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z12 !s107 ../rtl/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit -check_synthesis -O0
Z14 tExplicit 1
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 cFW5ZB;b38>]=Cd<<nO5X0
l44
L25
VWliDe<LgR7bfkhd=@W_>02
!s100 PKQFSzcfC>Y<jTI_Ma2fe2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Econtrol_unit
Z15 w1538579471
R2
R3
R4
R5
R0
Z16 8../rtl/control_unit.vhd
Z17 F../rtl/control_unit.vhd
l0
L16
V^8[DZ]NngKl4G<>QbJhY13
!s100 P[b5egBz=Z3Ode^]Z<KnF0
R8
32
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z19 !s107 ../rtl/control_unit.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 ^8[DZ]NngKl4G<>QbJhY13
l52
L37
ViPh8cJkhKjiI=GAdZU8Ja0
!s100 :O1;lFj;2=?<LR:I_eli[1
R8
32
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Ememory
R1
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R2
R5
R4
R0
Z21 8memory.vhd
Z22 Fmemory.vhd
l0
L18
VSUe7POEDTIg<EjYIdM=hJ0
!s100 DWj_g:Oh1NEB9L?NJ3>S33
R8
32
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z24 !s107 memory.vhd|
!i113 1
Z25 o-work work -2002 -explicit -O0
R14
Abehavioral
R20
R3
R2
R5
R4
DEx4 work 6 memory 0 22 SUe7POEDTIg<EjYIdM=hJ0
l40
L33
V^FOdbXdj1Fi74g:HJPT@70
!s100 YaS_m8K5SeB=1=lOb5eXb1
R8
32
R9
!i10b 1
R10
R23
R24
!i113 1
R25
R14
Eprocessor
Z26 w1538640008
R2
R3
R4
R5
R0
Z27 8../rtl/processor.vhd
Z28 F../rtl/processor.vhd
l0
L16
Vi31=05l4EL@1:>AOQUkR<3
!s100 =QgWP8jZOO[IR=_;NmWzf3
R8
32
R9
!i10b 1
R10
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z30 !s107 ../rtl/processor.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 i31=05l4EL@1:>AOQUkR<3
l118
L32
V;=lm9N_OllWHPRM>W9HU]2
!s100 JG:@MC1U_NT9Pb1gIKBMV1
R8
32
R9
!i10b 1
R10
R29
R30
!i113 1
R13
R14
Eprocessor_tb
R1
R3
R2
R4
R5
R0
Z31 8processor_tb.vhd
Z32 Fprocessor_tb.vhd
l0
L14
VFS:S<=BS=QLHS?YWLjYI11
!s100 TP3]zWZd=AR;5i]B7@Jo^2
R8
32
R9
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z34 !s107 processor_tb.vhd|
!i113 1
R25
R14
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 FS:S<=BS=QLHS?YWLjYI11
l78
L22
VAc<kjj[Q`U<S75M??Z6C81
!s100 4Y]CnD_T;Kj47b[VT>LIO0
R8
32
R9
!i10b 1
R10
R33
R34
!i113 1
R25
R14
Ereg_bank
R1
R2
R3
R4
R5
R0
Z35 8../rtl/reg_bank.vhd
Z36 F../rtl/reg_bank.vhd
l0
L15
V^<XbNQFdQmV[kE65kfA<J1
!s100 mcj_ZWF[]T]VE]XjFVS]T0
R8
32
R9
!i10b 1
R10
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z38 !s107 ../rtl/reg_bank.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 ^<XbNQFdQmV[kE65kfA<J1
l36
L29
V7Faj=SMzM1Y2Ej09Ei?2I3
!s100 PZ8BZD@N8hA;bQ<hIchmb1
R8
32
R9
!i10b 1
R10
R37
R38
!i113 1
R13
R14
