m255
K4
z2
13
cModel Technology
Z0 dC:/Users/eps/Desktop/ARQO-master/ARQO-master/arq0_p1/ejercicio2/sim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Ealu
Z1 w1538615500
Z2 DPx4 ieee 15 std_logic_arith 0 22 I`lKR?Ob>E^B_e2VdVLiQ0
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 @_jbHPR7i^Jh?`2fDCO`m3
Z4 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z5 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z6 dC:/Users/eps/Desktop/ARQO-master/ARQO-master/arq0_p1/ejercicio2/sim
Z7 8../rtl/alu.vhd
Z8 F../rtl/alu.vhd
l0
L15
VNLU0EDLX]TEKMkm5J0HSm1
Z9 OL;C;10.2e;57
32
Z10 !s110 1538650622
Z11 !s108 1538650622.964000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/alu.vhd|
Z13 !s107 ../rtl/alu.vhd|
Z14 o-work work -2002 -explicit -check_synthesis
Z15 tExplicit 1
!s100 `GK2PZaAFJDShi:ziRfN?0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 3 alu 0 22 NLU0EDLX]TEKMkm5J0HSm1
32
Z16 !s110 1538650623
l44
L25
V6Rj>EhHXlmk[6]m9DgfPd2
R9
R11
R12
R13
R14
R15
!s100 :NzL8zG:f==Pm:GCg?G_=0
!i10b 1
!i111 0
Econtrol_unit
R1
R2
R3
R4
R5
R6
Z17 8../rtl/control_unit.vhd
Z18 F../rtl/control_unit.vhd
l0
L16
VWFoMoDamK_@YLAiXf[H0S3
R9
32
R16
Z19 !s108 1538650623.167000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/control_unit.vhd|
Z21 !s107 ../rtl/control_unit.vhd|
R14
R15
!s100 YjX@@eZhR8H8EYf63?Kd;3
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 12 control_unit 0 22 WFoMoDamK_@YLAiXf[H0S3
32
R16
l52
L37
V_`aQR1BHY_[7aLPPBkFf>2
R9
R19
R20
R21
R14
R15
!s100 4YKWz<6<kJ6?>TBhz]L1o0
!i10b 1
!i111 0
Ememory
R1
Z22 DPx4 ieee 16 std_logic_textio 0 22 E=LR>a2bb_I?VV>QDdAdh3
R3
R2
R5
R4
R6
Z23 8memory.vhd
Z24 Fmemory.vhd
l0
L18
V@g;4PZ08ZicUiMhH<?gSa2
R9
32
R16
Z25 !s108 1538650623.480000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|memory.vhd|
Z27 !s107 memory.vhd|
Z28 o-work work -2002 -explicit
R15
!s100 REcTO`mUfDc`li?eloc_o0
!i10b 1
!i111 0
Abehavioral
R22
R3
R2
R5
R4
DEx4 work 6 memory 0 22 @g;4PZ08ZicUiMhH<?gSa2
32
R16
l40
L33
V5Vh^S0^kM31;MRK=gIXLP1
R9
R25
R26
R27
R28
R15
!s100 J65X]_5`agHima2iOhRaJ3
!i10b 1
!i111 0
Eprocessor
Z29 w1538650587
R2
R3
R4
R5
R6
Z30 8../rtl/processor.vhd
Z31 F../rtl/processor.vhd
l0
L16
V7MZ;nP@8H<j^YCSk;gjN71
R9
32
R16
Z32 !s108 1538650623.261000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/processor.vhd|
Z34 !s107 ../rtl/processor.vhd|
R14
R15
!s100 DC1k2Do1Fe8FN83i8Q1?I0
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 9 processor 0 22 7MZ;nP@8H<j^YCSk;gjN71
32
R16
l118
L32
VnfZHZPkB>o_2R?9PGC[FV3
R9
R32
R33
R34
R14
R15
!s100 >^jUU`kih5J9<g:^TC[f31
!i10b 1
!i111 0
Eprocessor_tb
R1
R3
R2
R4
R5
R6
Z35 8processor_tb.vhd
Z36 Fprocessor_tb.vhd
l0
L14
VI^m9k2fW99AKDPT:iF^Qm3
R9
32
R16
Z37 !s108 1538650623.558000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|processor_tb.vhd|
Z39 !s107 processor_tb.vhd|
R28
R15
!s100 GXClJz<75eB^<KH4Vm?A`1
!i10b 1
!i111 0
Atb
R3
R2
R4
R5
DEx4 work 12 processor_tb 0 22 I^m9k2fW99AKDPT:iF^Qm3
32
R16
l78
L22
Vdk;`IgZcDTVL89W5Cm^V91
R9
R37
R38
R39
R28
R15
!s100 <OSb2[1=Q0O8JLVfk:clT0
!i10b 1
!i111 0
Ereg_bank
R1
R2
R3
R4
R5
R6
Z40 8../rtl/reg_bank.vhd
Z41 F../rtl/reg_bank.vhd
l0
L15
V5Fd5_[AQ=m0Z3cng3RNnb3
R9
32
R10
Z42 !s108 1538650622.886000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-check_synthesis|../rtl/reg_bank.vhd|
Z44 !s107 ../rtl/reg_bank.vhd|
R14
R15
!s100 FMWbNY<TC>U1JHYg1_[O`2
!i10b 1
!i111 0
Artl
R2
R3
R4
R5
DEx4 work 8 reg_bank 0 22 5Fd5_[AQ=m0Z3cng3RNnb3
32
R10
l36
L29
VBM>h7ggh@jhh1QA:k7hXX1
R9
R42
R43
R44
R14
R15
!s100 47T5bHB:RdDdo@K2CG<_80
!i10b 1
!i111 0
